# details to access GPT models from OpenAI API
OPENAI_ORG_ID=
OPENAI_API_KEY=

# token to access gated models from HuggingFace
HF_TOKEN=

# [optional] details to access GPT models from Azure OpenAI API
# overrides credentials specified for the default API.
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_DEPLOYMENT=